{
  "name": "BudgetWise Personal Budgeting",
  "short_name": "BudgetWise",
  "description": "A PWA personal budgeting system with categories, transactions, dashboard analytics, and Google Sheets sync.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0f8f5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
